apex.lang.addMessages({
"APEX.NUMBER_FIELD.VALUE_LESS_MIN_VALUE":"\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 #LABEL# \u0631\u0642\u0645\u064B\u0627 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A \u00250."
,"APEX.NUMBER_FIELD.VALUE_NOT_BETWEEN_MIN_MAX":"\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 #LABEL# \u0631\u0642\u0645\u064B\u0627 \u0628\u064A\u0646 \u00250 \u0648\u00251."
,"APEX.PAGE_ITEM_IS_REQUIRED":"\u064A\u062C\u0628 \u0623\u0646 \u062A\u0648\u062C\u062F \u0642\u064A\u0645\u0629 \u0644\u0640 #LABEL#."
,"APEX.POPUP.SEARCH":"\u0628\u062D\u062B"
,"APEX.POPUP_LOV.FILTER_REQ":"\u0623\u062F\u062E\u0644 \u0645\u0635\u0637\u0644\u062D \u0628\u062D\u062B \u064A\u062A\u0643\u0648\u0646 \u0645\u0646 \u00250 \u0645\u0646 \u0627\u0644\u062D\u0631\u0648\u0641 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644."
,"APEX.POPUP_LOV.INITIAL_FILTER_REQ":"\u0623\u062F\u062E\u0644 \u0645\u0635\u0637\u0644\u062D \u0628\u062D\u062B."
,"APEX.POPUP_LOV.NO_RESULTS":"\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0646\u062A\u0627\u0626\u062C."
,"APEX.POPUP_LOV.REMOVE_VALUE":"\u0625\u0632\u0627\u0644\u0629 \u00250"
,"APEX.POPUP_LOV.TITLE":"\u0628\u062D\u062B"
,"APEX.PROCESSING":"\u062C\u0627\u0631\u064D \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629"
,"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250\u061C\u060C \u0645\u062D\u0631\u0631 \u0646\u0635 \u0645\u0646\u0633\u0642"
,"APEX.RV.DELETE":"\u062D\u0630\u0641"
,"APEX.RV.DUPLICATE":"\u062A\u0643\u0631\u0627\u0631"
,"APEX.RV.EXCLUDE_HIDDEN":"\u0627\u0644\u0623\u0639\u0645\u062F\u0629 \u0627\u0644\u0645\u0639\u0631\u0648\u0636\u0629"
,"APEX.RV.EXCLUDE_NULL":"\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u062E\u0627\u0644\u064A\u0629"
,"APEX.RV.INSERT":"\u0625\u0636\u0627\u0641\u0629"
,"APEX.RV.MOVE_DOWN":"\u0646\u0642\u0644 \u0644\u0623\u0633\u0641\u0644"
,"APEX.RV.MOVE_UP":"\u0646\u0642\u0644 \u0644\u0623\u0639\u0644\u0649"
,"APEX.RV.NEXT_RECORD":"\u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.RV.NOT_GROUPED_LABEL":"\u0627\u0644\u0623\u0639\u0645\u062F\u0629 \u0627\u0644\u0623\u062E\u0631\u0649"
,"APEX.RV.PREV_RECORD":"\u0627\u0644\u0633\u0627\u0628\u0642"
,"APEX.RV.REC_X":"\u0627\u0644\u0635\u0641 \u00250"
,"APEX.RV.REC_XY":"\u0627\u0644\u0635\u0641 \u00250 \u0645\u0646 \u00251"
,"APEX.RV.REFRESH":"\u062A\u062C\u062F\u064A\u062F"
,"APEX.RV.REVERT":"\u0627\u0644\u062A\u0631\u0627\u062C\u0639 \u0639\u0646 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A"
,"APEX.RV.SETTINGS_MENU":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A"
,"APEX.SESSION.ALERT.CREATE_NEW":"\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649"
,"APEX.SESSION.ALERT.EXPIRED":"\u0627\u0646\u062A\u0647\u062A \u062C\u0644\u0633\u062A\u0643"
,"APEX.SESSION.ALERT.EXTEND":"\u062A\u0645\u062F\u064A\u062F"
,"APEX.SESSION.ALERT.IDLE_WARN":"\u0633\u062A\u0646\u062A\u0647\u064A \u062C\u0644\u0633\u062A\u0643 \u062E\u0644\u0627\u0644 \u00250. \u0647\u0644 \u062A\u0631\u064A\u062F \u062A\u0645\u062F\u064A\u062F\u0647\u0627\u061F"
,"APEX.SESSION.ALERT.MAX_WARN":"\u0633\u062A\u0646\u062A\u0647\u064A \u062C\u0644\u0633\u062A\u0643 \u0641\u064A \u00250 \u0648\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0645\u062F\u064A\u062F\u0647\u0627. \u0627\u0644\u0631\u062C\u0627\u0621 \u062D\u0641\u0638 \u0623\u064A \u0639\u0645\u0644 \u0627\u0644\u0622\u0646 \u0644\u062A\u062C\u0646\u0628 \u0641\u0642\u062F\u0627\u0646 \u0623\u064A \u0628\u064A\u0627\u0646\u0627\u062A"
,"APEX.SINCE.SHORT.DAYS_AGO":"\u00250d"
,"APEX.SINCE.SHORT.DAYS_FROM_NOW":"\u062E\u0644\u0627\u0644 \u00250 \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645"
,"APEX.SINCE.SHORT.HOURS_AGO":"\u00250h"
,"APEX.SINCE.SHORT.HOURS_FROM_NOW":"\u062E\u0644\u0627\u0644 \u00250 \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A"
,"APEX.SINCE.SHORT.MINUTES_AGO":"\u00250m"
,"APEX.SINCE.SHORT.MINUTES_FROM_NOW":"\u062E\u0644\u0627\u0644 \u00250 \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642"
,"APEX.SINCE.SHORT.MONTHS_AGO":"\u00250 \u0645\u0646 \u0627\u0644\u0634\u0647\u0648\u0631"
,"APEX.SINCE.SHORT.MONTHS_FROM_NOW":"\u062E\u0644\u0627\u0644 \u00250 \u0645\u0646 \u0627\u0644\u0634\u0647\u0648\u0631"
,"APEX.SINCE.SHORT.SECONDS_AGO":"\u00250s"
,"APEX.SINCE.SHORT.SECONDS_FROM_NOW":"\u062E\u0644\u0627\u0644 \u00250 \u0645\u0646 \u0627\u0644\u062B\u0648\u0627\u0646\u064A"
,"APEX.SINCE.SHORT.WEEKS_AGO":"\u00250w"
,"APEX.SINCE.SHORT.WEEKS_FROM_NOW":"\u062E\u0644\u0627\u0644 \u00250 \u0645\u0646 \u0627\u0644\u0623\u0633\u0627\u0628\u064A\u0639"
,"APEX.SINCE.SHORT.YEARS_AGO":"\u00250y"
,"APEX.SINCE.SHORT.YEARS_FROM_NOW":"\u062E\u0644\u0627\u0644 \u00250 \u0645\u0646 \u0627\u0644\u0633\u0646\u0648\u0627\u062A"
,"APEX.ACTIONS.TOGGLE":"\u0625\u0638\u0647\u0627\u0631\u002F\u0625\u062E\u0641\u0627\u0621 \u00250"
,"APEX.ACTIVE_STATE":"(\u0646\u0634\u0637)"
,"APEX.SUCCESS_MESSAGE_HEADING":"\u0631\u0633\u0627\u0644\u0629 \u0646\u062C\u0627\u062D"
,"APEX.TABS.NEXT":"\u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.TABS.PREVIOUS":"\u0627\u0644\u0633\u0627\u0628\u0642"
,"APEX.TB.TOOLBAR":"\u0634\u0631\u064A\u0637 \u0627\u0644\u0623\u062F\u0648\u0627\u062A"
,"APEX.UI.BACK_TO_TOP":"\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0635\u0641\u062D\u0629"
,"APEX.UI.ENABLED":"\u0645\u0645\u0643\u0646"
,"APEX.WAIT_UNTIL_PAGE_LOADED":"\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631 \u062D\u062A\u0649 \u064A\u062A\u0645 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0635\u0641\u062D\u0629 \u0628\u0634\u0643\u0644 \u0643\u0627\u0645\u0644\u060C \u062B\u0645 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629."
,"APEX.WARN_ON_UNSAVED_CHANGES":"\u062A\u0648\u062C\u062F \u062A\u063A\u064A\u064A\u0631\u0627\u062A \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638\u0629 \u0641\u064A \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062D\u0629."
,"APEXIR_AGGREGATE":"\u062A\u062C\u0645\u064A\u0639"
,"APEXIR_ALL":"\u0627\u0644\u0643\u0644"
,"APEXIR_APPLY":"\u062A\u0637\u0628\u064A\u0642"
,"APEXIR_CANCEL":"\u0625\u0644\u063A\u0627\u0621"
,"APEXIR_CHART":"\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A"
,"APEXIR_COLUMNS":"\u0627\u0644\u0623\u0639\u0645\u062F\u0629"
,"APEX.CALENDAR.EVENT_DESCRIPTION":"\u0648\u0635\u0641 \u0627\u0644\u062D\u062F\u062B"
,"APEX.CALENDAR.EVENT_END":"\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0646\u0647\u0627\u064A\u0629"
,"APEX.CALENDAR.EVENT_ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u062D\u062F\u062B"
,"APEX.CALENDAR.EVENT_START":"\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0627\u064A\u0629"
,"APEX.CALENDAR.EVENT_TITLE":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062D\u062F\u062B"
,"APEX.CLIPBOARD.COPIED":"\u062A\u0645 \u0627\u0644\u0646\u0633\u062E \u0625\u0644\u0649 \u0627\u0644\u062D\u0627\u0641\u0638\u0629."
,"APEX.CLOSE_NOTIFICATION":"\u0625\u063A\u0644\u0627\u0642 \u0627\u0644\u0625\u062E\u0637\u0627\u0631"
,"APEX.COLOR_PICKER.CONTRAST":"\u0627\u0644\u062A\u0628\u0627\u064A\u0646"
,"APEX.COLOR_PICKER.CURRENT":"\u0627\u0644\u062D\u0627\u0644\u064A"
,"APEX.COLOR_PICKER.INITIAL":"\u0627\u0644\u0623\u0648\u0644\u064A"
,"APEX.COLOR_PICKER.INVALID_COLOR":"\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 #LABEL# \u0644\u0648\u0646\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627. \u0645\u062B\u0627\u0644: \u00250"
,"APEX.COLOR_PICKER.TITLE":"\u0627\u062E\u062A\u064A\u0627\u0631 \u0644\u0648\u0646"
,"APEX.COLOR_PICKER.TOGGLE_TITLE":"\u062A\u063A\u064A\u064A\u0631 \u0635\u064A\u063A\u0629 \u0627\u0644\u0644\u0648\u0646"
,"APEX.COMBOBOX.LIST_OF_VALUES":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0642\u064A\u0645"
,"APEX.COMBOBOX.SHOW_ALL_VALUES":"\u0641\u062A\u062D \u0642\u0627\u0626\u0645\u0629 \u0644\u0640: \u00250"
,"APEX.COMPLETED_STATE":"(\u0645\u0643\u062A\u0645\u0644)"
,"APEX.CORRECT_ERRORS":"\u062A\u0635\u062D\u064A\u062D \u0627\u0644\u0623\u062E\u0637\u0627\u0621 \u0642\u0628\u0644 \u0627\u0644\u062D\u0641\u0638."
,"APEX.CS.MATCHES_FOUND":"\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u00250 \u0645\u0646 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0637\u0627\u0628\u0642\u0629"
,"APEX.CS.NO_MATCHES":"\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0627\u0635\u0631 \u0645\u0637\u0627\u0628\u0642\u0629"
,"APEX.DATEPICKER.ICON_TEXT":"\u0627\u0644\u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u0645\u0646\u0628\u062B\u0642: \u00250"
,"APEX.DATEPICKER_JET.REQUIRED":"\u064A\u062C\u0628 \u0623\u0646 \u062A\u0648\u062C\u062F \u0642\u064A\u0645\u0629 \u0644\u0640 #LABEL#."
,"APEX.DATEPICKER_JET.VALUE_INVALID":"\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 #LABEL# \u062A\u0627\u0631\u064A\u062E\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627\u060C \u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644 \u00250."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_BETWEEN":"\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0642\u064A\u0645\u0629 #LABEL# \u0628\u064A\u0646 \u00250 \u0648 \u00251."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_ON_OR_AFTER":"\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0642\u064A\u0645\u0629 #LABEL# \u0641\u064A \u00250 \u0623\u0648 \u0628\u0639\u062F\u0647."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_ON_OR_BEFORE":"\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0642\u064A\u0645\u0629 #LABEL# \u0641\u064A \u00250 \u0623\u0648 \u0642\u0628\u0644\u0647."
,"APEX.DATEPICKER_VALUE_INVALID":"#LABEL# \u0644\u0627 \u064A\u0637\u0627\u0628\u0642 \u0627\u0644\u0635\u064A\u063A\u0629 \u00250."
,"APEX.DIALOG.CANCEL":"\u0625\u0644\u063A\u0627\u0621"
,"APEX.DIALOG.CLOSE":"\u0625\u063A\u0644\u0627\u0642"
,"APEX.DIALOG.HELP":"\u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A"
,"APEX.DIALOG.OK":"\u0645\u0648\u0627\u0641\u0642"
,"APEX.DIALOG.SAVE":"\u062D\u0641\u0638"
,"APEXIR_COMPUTE":"\u062D\u0633\u0627\u0628"
,"APEXIR_CONTROL_BREAK":"\u0641\u0648\u0627\u0635\u0644 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062A\u062D\u0643\u0645"
,"APEXIR_DATA":"\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A"
,"APEXIR_DELETE":"\u062D\u0630\u0641"
,"APEXIR_DELETE_DEFAULT_REPORT":"\u062D\u0630\u0641 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A"
,"APEXIR_DELETE_REPORT":"\u062D\u0630\u0641 \u0627\u0644\u062A\u0642\u0631\u064A\u0631"
,"APEXIR_DOWNLOAD":"\u062A\u0646\u0632\u064A\u0644"
,"APEXIR_FILTER":"\u062A\u0631\u0634\u064A\u062D"
,"APEXIR_FLASHBACK":"\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0627\u0631\u064A\u062E\u064A\u0629"
,"APEXIR_FORMAT":"\u0627\u0644\u0635\u064A\u063A\u0629"
,"APEXIR_GROUP_BY":"\u062A\u062C\u0645\u064A\u0639 \u062D\u0633\u0628"
,"APEX.ERROR.TECHNICAL_INFO":"\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0641\u0646\u064A\u0629 (\u064A\u0645\u0643\u0646 \u0644\u0644\u0645\u0637\u0648\u0631\u064A\u0646 \u0641\u0642\u0637 \u0631\u0624\u064A\u062A\u0647\u0627)"
,"APEX.ERROR_MESSAGE_HEADING":"\u0631\u0633\u0627\u0644\u0629 \u062E\u0637\u0623"
,"APEX.FS.APPLIED_FACET":"\u0627\u0644\u0645\u0631\u0634\u062D \u0627\u0644\u0645\u0637\u0628\u0642 \u00250"
,"APEX.FS.BATCH_APPLY":"\u062A\u0637\u0628\u064A\u0642"
,"APEX.FS.CHART_BAR":"\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A \u0627\u0644\u0634\u0631\u064A\u0637\u064A"
,"APEX.FS.CHART_OTHERS":"\u063A\u064A\u0631 \u0630\u0644\u0643"
,"APEX.FS.CHART_PIE":"\u0631\u0633\u0645 \u0628\u064A\u0627\u0646\u064A \u0642\u0631\u0635\u064A"
,"APEX.FS.CHART_TITLE":"\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A"
,"APEX.FS.CHART_VALUE_LABEL":"\u0627\u0644\u0639\u062F\u062F"
,"APEX.FS.CLEAR":"\u0645\u0633\u062D"
,"APEX.FS.CLEAR_ALL":"\u0645\u0633\u062D \u0627\u0644\u0643\u0644"
,"APEX.FS.CLEAR_VALUE":"\u0645\u0633\u062D \u00250"
,"APEX.FS.CONFIG_TITLE":"\u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u0645\u0631\u0634\u062D\u0627\u062A \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0639\u0631\u0636\u0647\u0627"
,"APEX.FS.COUNT_RESULTS":"\u00250 \u0645\u0646 \u0627\u0644\u0646\u062A\u0627\u0626\u062C"
,"APEX.FS.COUNT_SELECTED":"\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u00250"
,"APEX.FS.CUR_FILTERS_LM":"\u0627\u0644\u0645\u0631\u0634\u062D\u0627\u062A \u0627\u0644\u062D\u0627\u0644\u064A\u0629"
,"APEX.FS.FACETS_LIST":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0631\u0634\u062D\u0627\u062A"
,"APEX.FS.FILTER":"\u0627\u0644\u0645\u0631\u0634\u062D \u00250"
,"APEX.FS.GO":"\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649"
,"APEX.FS.INPUT_CURRENT_LABEL":"\u064A\u0633\u0627\u0648\u064A \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_CONTAINS":"\u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GT":"\u0623\u0643\u0628\u0631 \u0645\u0646 \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GTE":"\u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LT":"\u0623\u0642\u0644 \u0645\u0646 \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LTE":"\u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_STARTSWITH":"\u064A\u0628\u062F\u0623 \u0628\u0640 \u00250"
,"APEX.FS.OPEN_CONFIG":"\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0631\u0634\u062D\u0627\u062A"
,"APEX.FS.RANGE_BEGIN":"\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0646\u0637\u0627\u0642"
,"APEX.FS.RANGE_CURRENT_LABEL":"\u00250 \u0625\u0644\u0649 \u00251"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_HI":"\u0623\u0639\u0644\u0649 \u00250"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_LO":"\u0623\u0642\u0644 \u00250"
,"APEX.FS.RANGE_END":"\u0646\u0647\u0627\u064A\u0629 \u0627\u0644\u0646\u0637\u0627\u0642"
,"APEX.FS.REMOVE_CHART":"\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A"
,"APEX.FS.SHOW_CHART":"\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A"
,"APEX.FS.SHOW_LESS":"\u0625\u0638\u0647\u0627\u0631 \u0623\u0642\u0644"
,"APEX.FS.SHOW_MORE":"\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064A\u062F"
,"APEXIR_GROUP_BY_SORT":"\u0641\u0632\u0631 \u062A\u062C\u0645\u064A\u0639 \u062D\u0633\u0628"
,"APEXIR_HELP":"\u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A"
,"APEX.FS.SUGGESTIONS":"\u0627\u0642\u062A\u0631\u0627\u062D\u0627\u062A \u0627\u0644\u062A\u0631\u0634\u064A\u062D"
,"APEX.GV.AGG_CONTEXT":"\u062A\u062C\u0645\u064A\u0639."
,"APEX.GV.BREAK_COLLAPSE":"\u0637\u064A \u0641\u0627\u0635\u0644 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062A\u062D\u0643\u0645"
,"APEX.GV.BREAK_CONTEXT":"\u0641\u0648\u0627\u0635\u0644 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062A\u062D\u0643\u0645."
,"APEX.GV.BREAK_EXPAND":"\u062A\u0648\u0633\u064A\u0639 \u0641\u0627\u0635\u0644 \u0639\u0646\u0635\u0631 \u0627\u0644\u062A\u062D\u0643\u0645"
,"APEX.GV.COLUMN_CONTEXT":"\u0627\u0644\u0639\u0645\u0648\u062F \u00250."
,"APEX.GV.DELETED_COUNT":"\u062A\u0645 \u062D\u0630\u0641 \u00250 \u0645\u0646 \u0627\u0644\u0635\u0641\u0648\u0641"
,"APEX.GV.DUP_REC_ID":"\u0647\u0648\u064A\u0629 \u0645\u0643\u0631\u0631\u0629"
,"APEX.GV.FIRST_PAGE":"\u0627\u0644\u0623\u0648\u0644"
,"APEX.GV.GROUP_CONTEXT":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629."
,"APEX.GV.HEADER_CONTEXT":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646."
,"APEX.GV.LAST_PAGE":"\u0627\u0644\u0623\u062E\u064A\u0631"
,"APEX.GV.LOAD_MORE":"\u062A\u062D\u0645\u064A\u0644 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0635\u0641\u0648\u0641"
,"APEX.GV.NEXT_PAGE":"\u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.GV.PAGE_RANGE":"\u0635\u0641\u0648\u0641 \u0627\u0644\u0635\u0641\u062D\u0629"
,"APEX.GV.PAGE_RANGE_XY":"\u00250 - \u00251"
,"APEX.GV.PAGE_RANGE_XYZ":"\u00250 - \u00251 \u0645\u0646 \u00252"
,"APEX.GV.PAGE_SELECTION":"\u062A\u062D\u062F\u064A\u062F \u0635\u0641\u062D\u0629"
,"APEX.GV.PREV_PAGE":"\u0627\u0644\u0633\u0627\u0628\u0642"
,"APEX.GV.ROW_ADDED":"\u062A\u0645\u062A \u0627\u0644\u0625\u0636\u0627\u0641\u0629"
,"APEX.GV.ROW_CHANGED":"\u062A\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631"
,"APEX.GV.ROW_COLUMN_CONTEXT":"\u0627\u0644\u0635\u0641 \u00250\u060C \u0627\u0644\u0639\u0645\u0648\u062F \u00251."
,"APEX.GV.ROW_CONTEXT":"\u0627\u0644\u0635\u0641 \u00250."
,"APEX.GV.ROW_DELETED":"\u062A\u0645 \u0627\u0644\u062D\u0630\u0641"
,"APEX.GV.ROW_HEADER":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641"
,"APEX.GV.SELECTION_CELL_COUNT":"\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u00250 \u0645\u0646 \u0627\u0644\u062E\u0644\u0627\u064A\u0627"
,"APEX.GV.SELECTION_COUNT":"\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u00250 \u0645\u0646 \u0627\u0644\u0635\u0641\u0648\u0641"
,"APEX.GV.SELECT_ALL":"\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644"
,"APEX.GV.SELECT_PAGE_N":"\u0627\u0644\u0635\u0641\u062D\u0629 \u00250"
,"APEX.GV.SELECT_ROW":"\u0627\u062E\u062A\u064A\u0627\u0631 \u0635\u0641"
,"APEX.GV.SORTED_ASCENDING":"\u062A\u0645 \u0627\u0644\u0641\u0631\u0632 \u062A\u0635\u0627\u0639\u062F\u064A\u064B\u0627 \u00250"
,"APEX.GV.SORTED_DESCENDING":"\u062A\u0645 \u0627\u0644\u0641\u0631\u0632 \u062A\u0646\u0627\u0632\u0644\u064A\u064B\u0627 \u00250"
,"APEX.GV.SORT_ASCENDING":"\u0641\u0631\u0632 \u062A\u0635\u0627\u0639\u062F\u064A"
,"APEX.GV.SORT_ASCENDING_ORDER":"\u0641\u0631\u0632 \u062A\u0635\u0627\u0639\u062F\u064A \u00250"
,"APEX.GV.SORT_DESCENDING":"\u0641\u0631\u0632 \u062A\u0646\u0627\u0632\u0644\u064A"
,"APEX.GV.SORT_DESCENDING_ORDER":"\u0641\u0631\u0632 \u062A\u0646\u0627\u0632\u0644\u064A \u00250"
,"APEX.GV.SORT_OFF":"\u0639\u062F\u0645 \u0627\u0644\u0641\u0631\u0632"
,"APEX.GV.TOTAL_PAGES":"\u0625\u062C\u0645\u0627\u0644\u064A \u00250"
,"APEX.ICON_LIST.GRID_DIM":"\u0642\u0627\u0626\u0645\u0629 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0634\u0628\u0643\u0629 \u00250 \u0645\u0646 \u0627\u0644\u0623\u0639\u0645\u062F\u0629 \u00251 \u0645\u0646 \u0627\u0644\u0635\u0641\u0648\u0641. \u0627\u0633\u062A\u062E\u062F\u0645 \u0645\u0641\u0627\u062A\u064A\u062D \u0627\u0644\u0623\u0633\u0647\u0645"
,"APEX.ICON_LIST.LIST_DIM":"\u062A\u062D\u062F\u064A\u062F \u0642\u0627\u0626\u0645\u0629 \u0645\u0646 \u00250 \u0645\u0646 \u0627\u0644\u0635\u0641\u0648\u0641. \u0627\u0633\u062A\u062E\u062F\u0645 \u0645\u0641\u0627\u062A\u064A\u062D \u0627\u0644\u0623\u0633\u0647\u0645"
,"APEX.IG.ACTIONS":"\u0627\u0644\u0625\u062C\u0631\u0627\u0621\u0627\u062A"
,"APEX.IG.ADD":"\u0625\u0636\u0627\u0641\u0629"
,"APEX.IG.ADD_ROW":"\u0625\u0636\u0627\u0641\u0629 \u0635\u0641"
,"APEX.IG.AGGREGATE":"\u062A\u062C\u0645\u064A\u0639"
,"APEX.IG.AGGREGATION":"\u0627\u0644\u062A\u062C\u0645\u064A\u0639"
,"APEX.IG.ALL":"\u0627\u0644\u0643\u0644"
,"APEX.IG.ALL_TEXT_COLUMNS":"\u0643\u0644 \u0627\u0644\u0623\u0639\u0645\u062F\u0629 \u0627\u0644\u0646\u0635\u064A\u0629"
,"APEX.IG.ALTERNATIVE":"\u0627\u0644\u0628\u062F\u064A\u0644"
,"APEX.IG.AND":"\u0648"
,"APEX.IG.APPROX_COUNT_DISTINCT":"\u0639\u062F\u062F \u0627\u0644\u0645\u0645\u064A\u0632 \u0627\u0644\u062A\u0642\u0631\u064A\u0628\u064A"
,"APEX.IG.APPROX_COUNT_DISTINCT_OVERALL":"\u0627\u0644\u0639\u062F\u062F \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0645\u0645\u064A\u0632 \u0627\u0644\u062A\u0642\u0631\u064A\u0628\u064A"
,"APEX.IG.AREA":"\u0645\u0633\u0627\u062D\u064A"
,"APEX.IG.ASCENDING":"\u062A\u0635\u0627\u0639\u062F\u064A"
,"APEX.IG.AUTHORIZATION":"\u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629"
,"APEX.IG.AUTO":"\u062A\u0644\u0642\u0627\u0626\u064A"
,"APEX.IG.AVG":"\u0627\u0644\u0645\u062A\u0648\u0633\u0637"
,"APEX.IG.AVG_OVERALL":"\u0627\u0644\u0645\u062A\u0648\u0633\u0637 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A"
,"APEX.IG.AXIS_LABEL_TITLE":"\u0639\u0646\u0648\u0627\u0646 \u0645\u062D\u0648\u0631 \u0627\u0644\u062A\u0633\u0645\u064A\u0629"
,"APEX.IG.AXIS_VALUE_DECIMAL":"\u0627\u0644\u0623\u0645\u0627\u0643\u0646 \u0627\u0644\u0639\u0634\u0631\u064A\u0629"
,"APEX.IG.AXIS_VALUE_TITLE":"\u0639\u0646\u0648\u0627\u0646 \u0645\u062D\u0648\u0631 \u0627\u0644\u0642\u064A\u0645\u0629"
,"APEX.IG.BACKGROUND_COLOR":"\u0644\u0648\u0646 \u0627\u0644\u062E\u0644\u0641\u064A\u0629"
,"APEX.IG.BAR":"\u0634\u0631\u064A\u0637\u064A"
,"APEX.IG.BETWEEN":"\u0628\u064A\u0646"
,"APEX.IG.BOTH":"\u0643\u0644\u0627\u0647\u0645\u0627"
,"APEX.IG.BUBBLE":"\u0641\u0642\u0627\u0639\u064A"
,"APEX.IG.CANCEL":"\u0625\u0644\u063A\u0627\u0621"
,"APEX.IG.CASE_SENSITIVE":"\u062D\u0633\u0627\u0633 \u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u0623\u062D\u0631\u0641"
,"APEX.IG.CASE_SENSITIVE_WITH_BRACKETS":"(\u062D\u0633\u0627\u0633 \u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u0623\u062D\u0631\u0641)"
,"APEX.IG.CHANGES_SAVED":"\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A"
,"APEX.IG.CHANGE_VIEW":"\u062A\u063A\u064A\u064A\u0631 \u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u0639\u0631\u0636"
,"APEX.IG.CHART":"\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A"
,"APEX.IG.CHART_MAX_DATAPOINT_CNT":"\u064A\u062A\u062C\u0627\u0648\u0632 \u0627\u0633\u062A\u0639\u0644\u0627\u0645\u0643 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0646\u0642\u0627\u0637 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0628\u0627\u0644\u063A \u00250 \u0644\u0643\u0644 \u0631\u0633\u0645 \u0628\u064A\u0627\u0646\u064A. \u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u0637\u0628\u064A\u0642 \u0645\u0631\u0634\u062D \u0644\u062A\u0642\u0644\u064A\u0644 \u0639\u062F\u062F \u0627\u0644\u062A\u0633\u062C\u064A\u0644\u0627\u062A \u0641\u064A \u0627\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645 \u0627\u0644\u0623\u0633\u0627\u0633\u064A \u0627\u0644\u062E\u0627\u0635 \u0628\u0643."
,"APEX.IG.CHART_VIEW":"\u0639\u0631\u0636 \u0627\u0644\u0647\u064A\u0643\u0644 \u0627\u0644\u062A\u0646\u0638\u064A\u0645\u064A"
,"APEX.IG.CLEAR":"\u0645\u0633\u062D"
,"APEX.IG.CLOSE_COLUMN":"\u0625\u063A\u0644\u0627\u0642"
,"APEX.IG.COLORS":"\u0627\u0644\u0623\u0644\u0648\u0627\u0646"
,"APEX.IG.COLOR_PREVIEW":"\u0645\u0639\u0627\u064A\u0646\u0629"
,"APEX.IG.COLUMN":"\u0627\u0644\u0639\u0645\u0648\u062F"
,"APEX.IG.COLUMNS":"\u0627\u0644\u0623\u0639\u0645\u062F\u0629"
,"APEX.IG.COLUMN_TYPE":"\u063A\u0631\u0636 \u0627\u0644\u0639\u0645\u0648\u062F"
,"APEX.IG.COMPLEX":"\u0645\u0631\u0643\u0628"
,"APEX.IG.COMPUTE":"\u062D\u0633\u0627\u0628"
,"APEX.IG.CONTAINS":"\u064A\u062D\u062A\u0648\u064A"
,"APEX.IG.CONTROL_BREAK":"\u0641\u0648\u0627\u0635\u0644 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062A\u062D\u0643\u0645"
,"APEX.IG.COPY_CB":"\u0646\u0633\u062E \u0625\u0644\u0649 \u0627\u0644\u062D\u0627\u0641\u0638\u0629"
,"APEX.IG.COPY_DOWN":"\u0646\u0633\u062E \u0644\u0623\u0633\u0641\u0644"
,"APEX.IG.COUNT":"\u0627\u0644\u0639\u062F\u062F"
,"APEX.IG.COUNT_DISTINCT":"\u0639\u062F\u062F \u0627\u0644\u0645\u0645\u064A\u0632"
,"APEX.IG.COUNT_DISTINCT_OVERALL":"\u0627\u0644\u0639\u062F\u062F \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0645\u0645\u064A\u0632"
,"APEX.IG.COUNT_OVERALL":"\u0627\u0644\u0639\u062F\u062F \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A"
,"APEX.IG.CREATE_X":"\u062A\u0643\u0648\u064A\u0646 \u00250"
,"APEX.IG.DATA":"\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A"
,"APEX.IG.DATA_TYPE":"\u0646\u0648\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A"
,"APEX.IG.DATE":"\u0627\u0644\u062A\u0627\u0631\u064A\u062E"
,"APEX.IG.DATE_INVALID_VALUE":"\u0642\u064A\u0645\u0629 \u0627\u0644\u062A\u0627\u0631\u064A\u062E \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629"
,"APEX.IG.DAYS":"\u0623\u064A\u0627\u0645"
,"APEX.IG.DEFAULT_SETTINGS":"\u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629"
,"APEX.IG.DEFAULT_TYPE":"\u0627\u0644\u0646\u0648\u0639 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A"
,"APEX.IG.DELETE":"\u062D\u0630\u0641"
,"APEX.IG.DELETE_REPORT_CONFIRM":"\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u062D\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062A\u0642\u0631\u064A\u0631\u061F"
,"APEX.IG.DELETE_ROW":"\u062D\u0630\u0641 \u0635\u0641"
,"APEX.IG.DELETE_ROWS":"\u062D\u0630\u0641 \u0627\u0644\u0635\u0641\u0648\u0641"
,"APEX.IG.DESCENDING":"\u062A\u0646\u0627\u0632\u0644\u064A"
,"APEX.IG.DETAIL":"\u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644"
,"APEX.IG.DETAIL_VIEW":"\u0637\u0631\u064A\u0642\u0629 \u0639\u0631\u0636 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644"
,"APEX.IG.DIRECTION":"\u0627\u0644\u0627\u062A\u062C\u0627\u0647"
,"APEX.IG.DISABLED":"\u0645\u0639\u0637\u0644"
,"APEX.IG.DOES_NOT_CONTAIN":"\u0644\u0627 \u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649"
,"APEX.IG.DOES_NOT_START_WITH":"\u0644\u0627 \u064A\u0628\u062F\u0623 \u0628\u0640"
,"APEX.IG.DONUT":"\u062F\u0627\u0626\u0631\u064A \u0645\u062C\u0648\u0641"
,"APEX.IG.DOWNLOAD":"\u062A\u0646\u0632\u064A\u0644"
,"APEX.IG.DOWNLOAD_DATA_ONLY":"\u0628\u064A\u0627\u0646\u0627\u062A \u0641\u0642\u0637"
,"APEX.IG.DOWNLOAD_FORMAT":"\u0627\u062E\u062A\u064A\u0627\u0631 \u0635\u064A\u063A\u0629"
,"APEX.IG.DUPLICATE_AGGREGATION":"\u062A\u062C\u0645\u064A\u0639 \u0645\u0643\u0631\u0631"
,"APEX.IG.DUPLICATE_CONTROLBREAK":"\u0641\u0627\u0635\u0644 \u0639\u0646\u0627\u0635\u0631 \u062A\u062D\u0643\u0645 \u0645\u0643\u0631\u0631"
,"APEX.IG.DUPLICATE_ROW":"\u0635\u0641 \u0645\u0643\u0631\u0631"
,"APEX.IG.DUPLICATE_ROWS":"\u0627\u0644\u0635\u0641\u0648\u0641 \u0627\u0644\u0645\u0643\u0631\u0631\u0629"
,"APEX.IG.EDIT":"\u062A\u062D\u0631\u064A\u0631"
,"APEX.IG.EDIT_CHART":"\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A"
,"APEX.IG.EDIT_GROUP_BY":"\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u062D\u0633\u0628"
,"APEX.IG.EMAIL_BCC":"\u0646\u0633\u062E\u0629 \u0645\u062E\u0641\u064A\u0629 (bcc)"
,"APEX.IG.EMAIL_BODY":"\u0627\u0644\u0631\u0633\u0627\u0644\u0629"
,"APEX.IG.EMAIL_CC":"\u0646\u0633\u062E\u0629 (\u0646\u0633\u062E\u0629 \u0625\u0644\u0649)"
,"APEX.IG.EMAIL_SENT":"\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A."
,"APEX.IG.EMAIL_SUBJECT":"\u0627\u0644\u0645\u0648\u0636\u0648\u0639"
,"APEX.IG.EMAIL_TO":"\u0627\u0644\u0645\u0633\u062A\u0644\u0645 (\u0625\u0644\u0649)"
,"APEX.IG.ENABLED":"\u0645\u0645\u0643\u0646"
,"APEX.IG.EQUALS":"\u064A\u0633\u0627\u0648\u064A"
,"APEX.IG.EXAMPLE":"\u0645\u062B\u0627\u0644"
,"APEX.IG.EXPRESSION":"\u0627\u0644\u062A\u0639\u0628\u064A\u0631"
,"APEX.IG.FD_TYPE":"\u0627\u0644\u0646\u0648\u0639"
,"APEX.IG.FILE_PREPARED":"\u062A\u0645 \u0625\u0639\u062F\u0627\u062F \u0627\u0644\u0645\u0644\u0641. \u062C\u0627\u0631\u064D \u0628\u062F\u0621 \u0627\u0644\u062A\u0646\u0632\u064A\u0644."
,"APEX.IG.FILL":"\u062A\u0639\u0628\u0626\u0629"
,"APEX.IG.FILL_LABEL":"\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062A\u0639\u0628\u0626\u0629 \u0645\u0639"
,"APEX.IG.FILL_TITLE":"\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062A\u0639\u0628\u0626\u0629"
,"APEX.IG.FILTER":"\u0627\u0644\u0645\u0631\u0634\u062D"
,"APEX.IG.FILTERS":"\u0627\u0644\u0645\u0631\u0634\u062D\u0627\u062A"
,"APEX.IG.FILTER_WITH_DOTS":"\u0645\u0631\u0634\u062D..."
,"APEX.IG.FIRST":"\u0627\u0644\u0623\u0648\u0644"
,"APEX.IG.FLASHBACK":"\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0627\u0631\u064A\u062E\u064A\u0629"
,"APEX.IG.FORMAT":"\u0627\u0644\u0635\u064A\u063A\u0629"
,"APEX.IG.FORMATMASK":"\u0642\u0646\u0627\u0639 \u0627\u0644\u0635\u064A\u0627\u063A\u0629"
,"APEX.IG.FORMAT_CSV":"CSV"
,"APEX.IG.FORMAT_HTML":"HTML"
,"APEX.IG.FORMAT_PDF":"PDF"
,"APEX.IG.FORMAT_XLSX":"Excel"
,"APEX.IG.FREEZE":"\u062A\u062C\u0645\u064A\u062F"
,"APEX.IG.FUNCTIONS_AND_OPERATORS":"\u0627\u0644\u062F\u0648\u0627\u0644 \u0648\u0627\u0644\u0639\u0648\u0627\u0645\u0644"
,"APEX.IG.FUNNEL":"\u0642\u0645\u0639\u064A"
,"APEX.IG.GO":"\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649"
,"APEX.IG.GREATER_THAN":"\u0623\u0643\u0628\u0631 \u0645\u0646"
,"APEX.IG.GREATER_THAN_OR_EQUALS":"\u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A"
,"APEX.IG.GRID":"\u0627\u0644\u0634\u0628\u0643\u0629"
,"APEX.IG.GRID_VIEW":"\u0637\u0631\u064A\u0642\u0629 \u0639\u0631\u0636 \u0627\u0644\u0634\u0628\u0643\u0629"
,"APEX.IG.GROUP":"\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629"
,"APEX.IG.GROUP_BY":"\u062A\u062C\u0645\u064A\u0639 \u062D\u0633\u0628"
,"APEX.IG.GROUP_BY_VIEW":"\u0637\u0631\u064A\u0642\u0629 \u0639\u0631\u0636 \u062A\u062C\u0645\u064A\u0639 \u062D\u0633\u0628"
,"APEX.IG.HD_TYPE":"\u0646\u0648\u0639 \u0627\u0644\u0634\u0631\u0637"
,"APEX.IG.HEADING":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
,"APEX.IG.HEADING_ALIGN":"\u0645\u062D\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0646\u0648\u0627\u0646"
,"APEX.IG.HELP":"\u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A"
,"APEX.IG.HELP.ACTIONS_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0634\u0628\u0643\u0629 \u0627\u0644\u062A\u0641\u0627\u0639\u0644\u064A\u0629"
,"APEX.IG.HELP.AGGREGATE_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u062A\u062C\u0645\u064A\u0639"
,"APEX.IG.HELP.CHART_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A"
,"APEXIR_HIGHLIGHT":"\u062A\u0645\u064A\u064A\u0632"
,"APEX.IG.HELP.COLUMNS_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0623\u0639\u0645\u062F\u0629"
,"APEX.IG.HELP.COMPUTE_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0628"
,"APEX.IG.HELP.CONTROL_BREAK_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0641\u0648\u0627\u0635\u0644 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062A\u062D\u0643\u0645"
,"APEX.IG.HELP.DOWNLOAD_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u062A\u0646\u0632\u064A\u0644"
,"APEX.IG.HELP.FILTER_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0645\u0631\u0634\u062D"
,"APEX.IG.HELP.FLASHBACK_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0627\u0631\u064A\u062E\u064A\u0629"
,"APEX.IG.HELP.GROUP_BY_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u062A\u062C\u0645\u064A\u0639 \u062D\u0633\u0628"
,"APEXIR_NEW_CATEGORY_LABEL":"\u0641\u0626\u0629 \u062C\u062F\u064A\u062F\u0629"
,"APEXIR_PIVOT":"\u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u0645\u062D\u0648\u0631\u064A"
,"APEXIR_PIVOT_SORT":"\u0641\u0631\u0632 \u0645\u062D\u0648\u0631\u064A"
,"APEX.IG.HELP.HIGHLIGHT_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u062A\u0645\u064A\u064A\u0632"
,"APEX.IG.HELP.REPORT_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u062A\u0642\u0631\u064A\u0631\u000A"
,"APEX.IG.HELP.SORT_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0641\u0631\u0632"
,"APEX.IG.HELP.SUBSCRIPTION_TITLE":"\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0627\u0634\u062A\u0631\u0627\u0643"
,"APEX.IG.HIDE":"\u0625\u062E\u0641\u0627\u0621"
,"APEX.IG.HIGHLIGHT":"\u062A\u0645\u064A\u064A\u0632"
,"APEX.IG.HIGH_COLUMN":"\u0645\u0631\u062A\u0641\u0639"
,"APEX.IG.HORIZONTAL":"\u0623\u0641\u0642\u064A"
,"APEX.IG.HOURS":"\u0633\u0627\u0639\u0627\u062A"
,"APEX.IG.ICON":"\u0623\u064A\u0642\u0648\u0646\u0629"
,"APEX.IG.ICON_VIEW":"\u0637\u0631\u064A\u0642\u0629 \u0639\u0631\u0636 \u0627\u0644\u0623\u064A\u0642\u0648\u0646\u0629"
,"APEX.IG.IN":"\u0641\u064A"
,"APEX.IG.INACTIVE_SETTING":"\u0625\u0639\u062F\u0627\u062F \u063A\u064A\u0631 \u0646\u0634\u0637"
,"APEX.IG.INACTIVE_SETTINGS":"\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u063A\u064A\u0631 \u0646\u0634\u0637\u0629"
,"APEX.IG.INVALID_DATE_FORMAT":"\u0635\u064A\u063A\u0629 \u062A\u0627\u0631\u064A\u062E \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629"
,"APEX.IG.INVALID_NUMBER_FORMAT":"\u0635\u064A\u063A\u0629 \u0631\u0642\u0645 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629"
,"APEX.IG.INVALID_SETTING":"\u0625\u0639\u062F\u0627\u062F \u063A\u064A\u0631 \u0635\u0627\u0644\u062D"
,"APEX.IG.INVALID_SETTINGS":"\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629"
,"APEX.IG.INVALID_SORT_BY":"\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0641\u0631\u0632 \u062D\u0633\u0628 \u0639\u0644\u0649 \u00250\u060C \u0644\u0643\u0646 \u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0639\u0645\u0648\u062F \u0644\u0640 \u00250."
,"APEX.IG.INVALID_VALUE":"\u0642\u064A\u0645\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629"
,"APEX.IG.INVISIBLE":"\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u0631\u0636"
,"APEX.IG.IN_THE_LAST":"\u0641\u064A \u0622\u062E\u0631"
,"APEX.IG.IN_THE_NEXT":"\u0641\u064A \u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.IG.IS_NOT_NULL":"\u0644\u064A\u0633 \u0641\u0627\u0631\u063A\u064B\u0627"
,"APEX.IG.IS_NULL":"\u0641\u0627\u0631\u063A"
,"APEX.IG.LABEL":"\u0627\u0644\u062A\u0633\u0645\u064A\u0629"
,"APEX.IG.LABEL_COLUMN":"\u0627\u0644\u062A\u0633\u0645\u064A\u0629"
,"APEX.IG.LAST":"\u0627\u0644\u0623\u062E\u064A\u0631"
,"APEX.IG.LAST.DAY":"\u0627\u0644\u064A\u0648\u0645 \u0627\u0644\u0645\u0627\u0636\u064A"
,"APEX.IG.LAST.HOUR":"\u0622\u062E\u0631 \u0633\u0627\u0639\u0629"
,"APEX.IG.LAST.MINUTE":"\u0627\u0644\u062F\u0642\u064A\u0642\u0629 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.LAST.MONTH":"\u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u0645\u0627\u0636\u064A"
,"APEX.IG.LAST.WEEK":"\u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u0645\u0627\u0636\u064A"
,"APEX.IG.LAST.X_DAYS":"\u0622\u062E\u0631 \u00250 \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645"
,"APEX.IG.LAST.X_HOURS":"\u0622\u062E\u0631 \u00250 \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A"
,"APEX.IG.LAST.X_MINUTES":"\u00250 \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.LAST.X_MONTHS":"\u00250 \u0645\u0646 \u0627\u0644\u0634\u0647\u0648\u0631 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.LAST.X_WEEKS":"\u00250 \u0645\u0646 \u0627\u0644\u0623\u0633\u0627\u0628\u064A\u0639 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.LAST.X_YEARS":"\u0622\u062E\u0631 \u00250 \u0645\u0646 \u0627\u0644\u0633\u0646\u0648\u0627\u062A"
,"APEX.IG.LAST.YEAR":"\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.LAYOUT_ALIGN":"\u0645\u062D\u0627\u0630\u0627\u0629 \u0627\u0644\u062E\u0644\u064A\u0629"
,"APEX.IG.LAYOUT_USEGROUPFOR":"\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0645\u062C\u0645\u0648\u0639\u0629"
,"APEX.IG.LESS_THAN":"\u0623\u0642\u0644 \u0645\u0646"
,"APEX.IG.LESS_THAN_OR_EQUALS":"\u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A"
,"APEX.IG.LINE":"\u062E\u0637\u064A"
,"APEX.IG.LINE_WITH_AREA":"\u062E\u0637\u064A \u0645\u0639 \u0645\u0633\u0627\u062D\u064A"
,"APEXIR_RENAME_DEFAULT_REPORT":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A"
,"APEXIR_RENAME_REPORT":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629 \u0627\u0644\u062A\u0642\u0631\u064A\u0631"
,"APEXIR_REPORT":"\u0627\u0644\u062A\u0642\u0631\u064A\u0631"
,"APEXIR_RESET":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646"
,"APEXIR_ROWS_PER_PAGE":"\u0635\u0641\u0648\u0641 \u0644\u0643\u0644 \u0635\u0641\u062D\u0629"
,"APEXIR_SAVE_DEFAULT_REPORT":"\u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A"
,"APEXIR_SAVE_REPORT":"\u062D\u0641\u0638 \u062A\u0642\u0631\u064A\u0631"
,"APEXIR_SAVE_REPORT_DEFAULT":"\u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631*"
,"APEXIR_SEARCH_COLUMN":"\u0628\u062D\u062B: \u00250"
,"APEXIR_SELECT_COLUMNS":"\u062A\u062D\u062F\u064A\u062F \u0623\u0639\u0645\u062F\u0629"
,"APEXIR_SEND":"\u0625\u0631\u0633\u0627\u0644"
,"APEXIR_SORT":"\u0641\u0631\u0632"
,"APEXIR_SUBSCRIPTION":"\u0627\u0644\u0627\u0634\u062A\u0631\u0627\u0643"
,"APEX.IG.LISTAGG":"Listagg"
,"APEX.IG.LOW_COLUMN":"\u0645\u0646\u062E\u0641\u0636"
,"APEX.IG.MAILADDRESSES_COMMASEP":"\u0642\u0645 \u0628\u0641\u0635\u0644 \u0627\u0644\u0639\u0646\u0627\u0648\u064A\u0646 \u0627\u0644\u0645\u062A\u0639\u062F\u062F\u0629 \u0628\u0641\u0627\u0635\u0644\u0627\u062A"
,"APEX.IG.MATCHES_REGULAR_EXPRESSION":"\u064A\u0637\u0627\u0628\u0642 \u0627\u0644\u062A\u0639\u0628\u064A\u0631 \u0627\u0644\u0639\u0627\u062F\u064A"
,"APEX.IG.MAX":"\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649"
,"APEX.IG.MAX_OVERALL":"\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A"
,"APEX.IG.MEDIAN":"\u0627\u0644\u0648\u0633\u064A\u0637"
,"APEX.IG.MEDIAN_OVERALL":"\u0627\u0644\u0648\u0633\u064A\u0637 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A"
,"APEX.IG.MIN":"\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649"
,"APEX.IG.MINUTES":"\u062F\u0642\u0627\u0626\u0642"
,"APEX.IG.MINUTES_AGO":"\u0645\u0646\u0630 \u062F\u0642\u0627\u0626\u0642"
,"APEX.IG.MIN_OVERALL":"\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A"
,"APEX.IG.MONTHS":"\u0634\u0647\u0648\u0631"
,"APEX.IG.MORE_DATA_FOUND":"\u062A\u062D\u062A\u0648\u064A \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0639\u0644\u0649 \u0645\u0627 \u064A\u0632\u064A\u062F \u0639\u0646 \u00250 \u0645\u0646 \u0627\u0644\u0635\u0641\u0648\u0641 \u0648\u0647\u0630\u0627 \u064A\u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0627\u0644\u0645\u0633\u0645\u0648\u062D \u0628\u0647. \u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u0637\u0628\u064A\u0642 \u0645\u0631\u0634\u062D\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629 \u0644\u0639\u0631\u0636 \u0627\u0644\u0646\u062A\u0627\u0626\u062C."
,"APEX.IG.NAME":"\u0627\u0644\u0627\u0633\u0645"
,"APEX.IG.NAMED_REPORT":"\u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0645\u0633\u0645\u0649"
,"APEX.IG.NEXT.DAY":"\u0627\u0644\u064A\u0648\u0645 \u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.IG.NEXT.HOUR":"\u0627\u0644\u0633\u0627\u0639\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.NEXT.MINUTE":"\u0627\u0644\u062F\u0642\u064A\u0642\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.NEXT.MONTH":"\u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.IG.NEXT.WEEK":"\u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.IG.NEXT.X_DAYS":"\u00250 \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645 \u0627\u0644\u0642\u0627\u062F\u0645\u0629"
,"APEX.IG.NEXT.X_HOURS":"\u00250 \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u0642\u0627\u062F\u0645\u0629"
,"APEX.IG.NEXT.X_MINUTES":"\u00250 \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.NEXT.X_MONTHS":"\u00250 \u0645\u0646 \u0627\u0644\u0623\u0634\u0647\u0631 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.NEXT.X_WEEKS":"\u00250 \u0645\u0646 \u0627\u0644\u0623\u0633\u0627\u0628\u064A\u0639 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.NEXT.X_YEARS":"\u00250 \u0645\u0646 \u0627\u0644\u0633\u0646\u0648\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.NEXT.YEAR":"\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.NOT_BETWEEN":"\u0644\u064A\u0633\u062A \u0628\u064A\u0646"
,"APEX.IG.NOT_EQUALS":"\u0644\u0627 \u064A\u0633\u0627\u0648\u064A"
,"APEX.IG.NOT_IN":"\u0644\u064A\u0633 \u0641\u064A"
,"APEX.IG.NOT_IN_THE_LAST":"\u0644\u064A\u0633 \u0641\u064A \u0622\u062E\u0631"
,"APEX.IG.NOT_IN_THE_NEXT":"\u0644\u064A\u0633 \u0641\u064A \u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.IG.NO_DATA_FOUND":"\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0628\u064A\u0627\u0646\u0627\u062A"
,"APEX.IG.NULLS":"\u0642\u064A\u0645 \u062E\u0627\u0644\u064A\u0629"
,"APEX.IG.NUMBER":"\u0631\u0642\u0645\u064A"
,"APEX.IG.OFF":"\u0625\u064A\u0642\u0627\u0641"
,"APEX.IG.ON":"\u062A\u0634\u063A\u064A\u0644"
,"APEX.IG.ONE_MINUTE_AGO":"\u0645\u0646\u0630 \u062F\u0642\u064A\u0642\u0629 \u0648\u0627\u062D\u062F\u0629"
,"APEX.IG.OPEN_COLORPICKER":"\u0641\u062A\u062D \u0645\u0646\u062A\u0642\u064A \u0627\u0644\u0623\u0644\u0648\u0627\u0646: \u00250"
,"APEX.IG.OPEN_COLUMN":"\u0641\u062A\u062D"
,"APEX.IG.OPERATOR":"\u0627\u0644\u0639\u0627\u0645\u0644"
,"APEX.IG.ORIENTATION":"\u0627\u0644\u0627\u062A\u062C\u0627\u0647"
,"APEX.IG.PIE":"\u0642\u0631\u0635\u064A"
,"APEX.IG.PIVOT":"\u062C\u062F\u0648\u0644 \u0645\u062D\u0648\u0631\u064A"
,"APEX.IG.PIVOT_VIEW":"\u0637\u0631\u064A\u0642\u0629 \u0639\u0631\u0636 \u062C\u062F\u0648\u0644 \u0645\u062D\u0648\u0631\u064A"
,"APEX.IG.PLACEHOLDER_INVALUES":"\u0641\u0635\u0644 \u0627\u0644\u0642\u064A\u0645 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0022\u00250\u0022"
,"APEX.IG.POLAR":"\u0642\u0637\u0628\u064A"
,"APEX.IG.POSITION_CENTER":"\u0627\u0644\u0645\u0646\u062A\u0635\u0641"
,"APEX.IG.POSITION_END":"\u0627\u0644\u0646\u0647\u0627\u064A\u0629"
,"APEX.IG.POSITION_START":"\u0627\u0644\u0628\u062F\u0627\u064A\u0629"
,"APEX.IG.PRIMARY":"\u0623\u0633\u0627\u0633\u064A"
,"APEX.IG.PRIMARY_DEFAULT":"\u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0627\u0644\u0623\u0633\u0627\u0633\u064A"
,"APEX.IG.PRIMARY_REPORT":"\u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0623\u0633\u0627\u0633\u064A"
,"APEX.IG.PRINT_ACCESSIBLE.PROMPT":"\u062A\u0636\u0645\u064A\u0646 \u0639\u0644\u0627\u0645\u0627\u062A \u0625\u0645\u0643\u0627\u0646\u064A\u0629 \u0627\u0644\u0648\u0635\u0648\u0644"
,"APEX.IG.PRINT_ORIENTATION.LOV.HORIZONTAL.D":"\u0623\u0641\u0642\u064A"
,"APEX.IG.PRINT_ORIENTATION.LOV.VERTICAL.D":"\u0631\u0623\u0633\u064A"
,"APEX.IG.PRINT_ORIENTATION.PROMPT":"\u0627\u062A\u062C\u0627\u0647 \u0627\u0644\u0635\u0641\u062D\u0629"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A3.D":"A3"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A4.D":"A4"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.CUSTOM.D":"\u0645\u062E\u0635\u0635"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LEGAL.D":"Legal"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LETTER.D":"Letter"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.TABLOID.D":"Tabloid"
,"APEX.IG.PRINT_PAGE_SIZE.PROMPT":"\u062D\u062C\u0645 \u0627\u0644\u0635\u0641\u062D\u0629"
,"APEX.IG.PRINT_STRIP_RICH_TEXT.PROMPT":"\u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u0646\u0633\u0642 \u0644\u0644\u0634\u0631\u064A\u062D\u0629"
,"APEX.IG.RADAR":"\u062F\u0627\u0626\u0631\u064A"
,"APEX.IG.RANGE":"\u0627\u0644\u0646\u0637\u0627\u0642"
,"APEX.IG.REFRESH":"\u062A\u062C\u062F\u064A\u062F"
,"APEX.IG.REFRESH_ROW":"\u062A\u062C\u062F\u064A\u062F \u0635\u0641"
,"APEX.IG.REFRESH_ROWS":"\u062A\u062C\u062F\u064A\u062F \u0627\u0644\u0635\u0641\u0648\u0641"
,"APEX.IG.REMOVE_CONTROL":"\u0625\u0632\u0627\u0644\u0629 \u00250"
,"APEX.IG.REPORT":"\u0627\u0644\u062A\u0642\u0631\u064A\u0631"
,"APEX.IG.REPORT.DELETED":"\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u062A\u0642\u0631\u064A\u0631"
,"APEX.IG.REPORT.SAVED.ALTERNATIVE":"\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0628\u062F\u064A\u0644 \u0644\u0643\u0644 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646"
,"APEX.IG.REPORT.SAVED.DEFAULT":"\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0644\u0643\u0644 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646"
,"APEX.IG.REPORT.SAVED.PRIVATE":"\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u062E\u0627\u0635"
,"APEX.IG.REPORT.SAVED.PUBLIC":"\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0639\u0627\u0645 \u0644\u0643\u0644 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646"
,"APEX.IG.REPORT_DATA_AS_OF.X.MINUTES_AGO":"\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642"
,"APEX.IG.REPORT_DATA_AS_OF_ONE_MINUTE_AGO":"\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0645\u0646\u0630 \u062F\u0642\u064A\u0642\u0629 \u0648\u0627\u062D\u062F\u0629 \u0645\u0636\u062A"
,"APEX.IG.REPORT_EDIT":"\u0627\u0644\u062A\u0642\u0631\u064A\u0631 - \u062A\u062D\u0631\u064A\u0631"
,"APEX.IG.REPORT_SAVE_AS":"\u0627\u0644\u062A\u0642\u0631\u064A\u0631 - \u062D\u0641\u0638 \u0643\u0640"
,"APEX.IG.REPORT_SETTINGS":"\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u062A\u0642\u0627\u0631\u064A\u0631"
,"APEX.IG.REPORT_VIEW":"\u0637\u0631\u064A\u0642\u0629 \u0639\u0631\u0636 \u0627\u0644\u062A\u0642\u0631\u064A\u0631"
,"APEX.IG.RESET":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646"
,"APEX.IG.REVERT_CHANGES":"\u0627\u0644\u062A\u0631\u0627\u062C\u0639 \u0639\u0646 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A"
,"APEX.IG.REVERT_ROWS":"\u0639\u0643\u0633 \u0627\u0644\u0635\u0641\u0648\u0641"
,"APEX.IG.ROW":"\u0627\u0644\u0635\u0641"
,"APEX.IG.ROWS_PER_PAGE":"\u0635\u0641\u0648\u0641 \u0644\u0643\u0644 \u0635\u0641\u062D\u0629"
,"APEX.IG.ROW_ACTIONS":"\u0625\u062C\u0631\u0627\u0621\u0627\u062A \u0627\u0644\u0635\u0641"
,"APEX.IG.ROW_ACTIONS_FOR":"\u0625\u062C\u0631\u0627\u0621\u0627\u062A \u0627\u0644\u0635\u0641 \u00250"
,"APEX.IG.SAVE":"\u062D\u0641\u0638"
,"APEX.IG.SAVED":"\u062A\u0645 \u0627\u0644\u062D\u0641\u0638"
,"APEX.IG.SAVED_REPORTS":"\u0627\u0644\u062A\u0642\u0627\u0631\u064A\u0631 \u0627\u0644\u0645\u062D\u0641\u0648\u0638\u0629"
,"APEX.IG.SAVED_REPORT_DEFAULT":"\u0627\u0641\u062A\u0631\u0627\u0636\u064A"
,"APEX.IG.SAVED_REPORT_PRIVATE":"\u062E\u0627\u0635"
,"APEX.IG.SAVED_REPORT_PUBLIC":"\u0639\u0627\u0645"
,"APEX.IG.SAVE_AS":"\u062D\u0641\u0638 \u0628\u0627\u0633\u0645"
,"APEX.IG.SAVE_REPORT_SETTINGS":"\u062D\u0641\u0638 \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u062A\u0642\u0631\u064A\u0631"
,"APEX.IG.SCATTER":"\u0645\u0628\u0639\u062B\u0631"
,"APEX.IG.SEARCH":"\u0628\u062D\u062B"
,"APEX.IG.SEARCH.ALL_COLUMNS":"\u0627\u0644\u0628\u062D\u062B: \u0643\u0644 \u0627\u0644\u0623\u0639\u0645\u062F\u0629 \u0627\u0644\u0646\u0635\u064A\u0629"
,"APEX.IG.SEARCH.COLUMN":"\u0628\u062D\u062B: \u00250"
,"APEX.IG.SEARCH.ORACLE_TEXT":"\u0627\u0644\u0628\u062D\u062B: \u0627\u0644\u0646\u0635 \u0627\u0644\u0643\u0627\u0645\u0644"
,"APEX.IG.SEARCH_FOR.X":"\u0628\u062D\u062B \u0639\u0646 \u0027\u00250\u0027"
,"APEX.IG.SELECT":"- \u062A\u062D\u062F\u064A\u062F -"
,"APEX.IG.SELECTION":"\u0627\u0644\u062A\u062D\u062F\u064A\u062F"
,"APEX.IG.SELECT_1_ROW_IN_MASTER":"\u062D\u062F\u062F \u0635\u0641\u064B\u0627 \u0648\u0627\u062D\u062F\u064B\u0627 \u0641\u064A \u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629"
,"APEX.IG.SELECT_COLUMNS_TO_SEARCH":"\u062A\u062D\u062F\u064A\u062F \u0623\u0639\u0645\u062F\u0629 \u0644\u0644\u0628\u062D\u062B"
,"APEX.IG.SEL_ACTIONS":"\u0625\u062C\u0631\u0627\u0621\u0627\u062A \u0627\u0644\u062A\u062D\u062F\u064A\u062F"
,"APEX.IG.SEL_MODE_CELL":"\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062E\u0644\u0627\u064A\u0627"
,"APEX.IG.SEL_MODE_ROW":"\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0635\u0641\u0648\u0641"
,"APEX.IG.SEND_AS_EMAIL":"\u0625\u0631\u0633\u0627\u0644 \u0643\u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A"
,"APEX.IG.SERIES_COLUMN":"\u0627\u0644\u0633\u0644\u0633\u0644\u0629"
,"APEX.IG.SHOW":"\u0625\u0638\u0647\u0627\u0631"
,"APEX.IG.SHOW_OVERALL_VALUE":"\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629"
,"APEX.IG.SINGLE_ROW_VIEW":"\u0637\u0631\u064A\u0642\u0629 \u0639\u0631\u0636 \u0635\u0641 \u0648\u0627\u062D\u062F"
,"APEX.IG.SORT":"\u0641\u0631\u0632"
,"APEX.IG.SORT_BY":"\u0641\u0631\u0632 \u062D\u0633\u0628"
,"APEX.IG.SORT_ONLY_ONE_PER_COLUMN":"\u064A\u0645\u0643\u0646\u0643 \u062A\u0639\u0631\u064A\u0641 \u0641\u0631\u0632 \u0648\u0627\u062D\u062F \u0641\u0642\u0637 \u0644\u0643\u0644 \u0639\u0645\u0648\u062F."
,"APEX.IG.SRV_CHANGE_MENU":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062A\u063A\u064A\u064A\u0631"
,"APEX.IG.STACK":"\u0643\u0648\u0645\u0629"
,"APEX.IG.STARTS_WITH":"\u064A\u0628\u062F\u0623 \u0628\u0640"
,"APEX.IG.STOCK":"\u0628\u0648\u0631\u0635\u0629"
,"APEX.IG.STRETCH_COLUMNS":"\u062A\u0645\u062F\u064A\u062F \u0639\u0631\u0636 \u0627\u0644\u0639\u0645\u0648\u062F"
,"APEX.IG.SUBSCRIPTION":"\u0627\u0644\u0627\u0634\u062A\u0631\u0627\u0643"
,"APEX.IG.SUM":"\u0627\u0644\u0645\u062C\u0645\u0648\u0639"
,"APEX.IG.SUMMARY":"\u0634\u0628\u0643\u0629 \u062A\u0641\u0627\u0639\u0644\u064A\u0629. \u0627\u0644\u062A\u0642\u0631\u064A\u0631: \u00250\u060C \u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u0639\u0631\u0636: \u00251."
,"APEX.IG.SUM_OVERALL":"\u0627\u0644\u0645\u062C\u0645\u0648\u0639 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A"
,"APEX.IG.TARGET_COLUMN":"\u0627\u0644\u0647\u062F\u0641"
,"APEX.IG.TEXT_COLOR":"\u0644\u0648\u0646 \u0627\u0644\u0646\u0635"
,"APEX.IG.TOGGLE":"\u062A\u0628\u062F\u064A\u0644"
,"APEX.IG.TOOLTIP":"\u062A\u0644\u0645\u064A\u062D \u0627\u0644\u0623\u062F\u0627\u0629"
,"APEX.IG.TYPE":"\u0627\u0644\u0646\u0648\u0639"
,"APEX.IG.UNFREEZE":"\u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062A\u062C\u0645\u064A\u062F"
,"APEX.IG.UNIT":"\u0627\u0644\u0648\u062D\u062F\u0629"
,"APEX.IG.UNSAVED_CHANGES_CONTINUE_CONFIRM":"\u062A\u0648\u062C\u062F \u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0644\u0645 \u064A\u062A\u0645 \u062D\u0641\u0638\u0647\u0627. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F"
,"APEX.IG.VALUE":"\u0627\u0644\u0642\u064A\u0645\u0629"
,"APEX.IG.VALUE_COLUMN":"\u0627\u0644\u0642\u064A\u0645\u0629"
,"APEX.IG.VALUE_REQUIRED":"\u064A\u062C\u0628 \u0625\u062F\u062E\u0627\u0644 \u0642\u064A\u0645\u0629."
,"APEX.IG.VALUE_TIMESTAMP_TZ":"\u0627\u0644\u0642\u064A\u0645\u0629 (\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0632\u0645\u0646\u064A\u0629)"
,"APEX.IG.VARCHAR2":"\u0627\u0644\u0646\u0635"
,"APEX.IG.VERTICAL":"\u0631\u0623\u0633\u064A"
,"APEX.IG.VIEW":"\u0639\u0631\u0636"
,"APEX.IG.VISIBLE":"\u0645\u0639\u0631\u0648\u0636"
,"APEX.IG.VOLUME_COLUMN":"\u0627\u0644\u062D\u062C\u0645"
,"APEX.IG.WEEKS":"\u0623\u0633\u0627\u0628\u064A\u0639"
,"APEX.IG.WIDTH":"\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649 \u0644\u0639\u0631\u0636 \u0627\u0644\u0639\u0645\u0648\u062F (\u0628\u0627\u0644\u0628\u0643\u0633\u0644)"
,"APEX.IG.X.BETWEEN.Y.AND.Z":"\u00250 \u0628\u064A\u0646 \u00251 \u0648\u00252"
,"APEX.IG.X.CONTAINS.Y":"\u00250 \u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u00251"
,"APEX.IG.X.DOES_NOT_CONTAIN.Y":"\u0644\u0627 \u064A\u062D\u062A\u0648\u064A \u00250 \u0639\u0644\u0649 \u00251"
,"APEX.IG.X.DOES_NOT_START_WITH.Y":"\u00250 \u0644\u0627 \u064A\u0628\u062F\u0623 \u0628\u0640 \u00251"
,"APEX.IG.X.EQUALS.Y":"\u00250 \u064A\u0633\u0627\u0648\u064A \u00251"
,"APEX.IG.X.GREATER_THAN.Y":"\u00250 \u0623\u0643\u0628\u0631 \u0645\u0646 \u00251"
,"APEX.IG.X.GREATER_THAN_OR_EQUALS.Y":"\u00250 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A \u00251"
,"APEX.IG.X.IN.Y":"\u00250 \u0641\u064A \u00251"
,"APEX.IG.X.IN_THE_LAST.Y.DAYS":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.IN_THE_LAST.Y.HOURS":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.IN_THE_LAST.Y.MINUTES":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.IN_THE_LAST.Y.MONTHS":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0634\u0647\u0648\u0631 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.IN_THE_LAST.Y.WEEKS":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0623\u0633\u0627\u0628\u064A\u0639 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.IN_THE_LAST.Y.YEARS":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0633\u0646\u0648\u0627\u062A \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.IN_THE_LAST_DAY":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u064A\u0648\u0645 \u0627\u0644\u0645\u0627\u0636\u064A"
,"APEX.IG.X.IN_THE_LAST_HOUR":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u0633\u0627\u0639\u0629 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.IN_THE_LAST_MINUTE":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u062F\u0642\u064A\u0642\u0629 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.IN_THE_LAST_MONTH":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u0645\u0627\u0636\u064A"
,"APEX.IG.X.IN_THE_LAST_WEEK":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u0645\u0627\u0636\u064A"
,"APEX.IG.X.IN_THE_LAST_YEAR":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"FLOW.SINGLE_VALIDATION_ERROR":"\u062D\u062F\u062B \u062E\u0637\u0623 \u0648\u0627\u062D\u062F"
,"FLOW.VALIDATION_ERROR":"\u062D\u062F\u062B\u062A \u00250 \u0645\u0646 \u0627\u0644\u0623\u062E\u0637\u0627\u0621"
,"HOME":"\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629"
,"ITEM.FILE_UPLOAD.CHOOSE_FILE":"\u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u0644\u0641"
,"ITEM.FILE_UPLOAD.DRAG_DROP_FILE_HERE":"\u0633\u062D\u0628 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0648\u0625\u0641\u0644\u0627\u062A\u0647\u0627 \u0647\u0646\u0627 \u0623\u0648"
,"MAXIMIZE":"\u062A\u0643\u0628\u064A\u0631"
,"APEX.IG.X.IN_THE_NEXT.Y.DAYS":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.IN_THE_NEXT.Y.HOURS":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.IN_THE_NEXT.Y.MINUTES":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.IN_THE_NEXT.Y.MONTHS":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0634\u0647\u0648\u0631 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.IN_THE_NEXT.Y.WEEKS":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0623\u0633\u0627\u0628\u064A\u0639 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.IN_THE_NEXT.Y.YEARS":"\u00250 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0633\u0646\u0648\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.IN_THE_NEXT_DAY":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u064A\u0648\u0645 \u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.IG.X.IN_THE_NEXT_HOUR":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u0633\u0627\u0639\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.IN_THE_NEXT_MINUTE":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u062F\u0642\u064A\u0642\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.IN_THE_NEXT_MONTH":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.IG.X.IN_THE_NEXT_WEEK":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.IG.X.IN_THE_NEXT_YEAR":"\u00250 \u062E\u0644\u0627\u0644 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.IS_NOT_NULL":"\u00250 \u0644\u064A\u0633 \u0641\u0627\u0631\u063A\u064B\u0627"
,"APEX.IG.X.IS_NULL":"\u00250 \u0641\u0627\u0631\u063A"
,"APEX.IG.X.LESS_THAN.Y":"\u00250 \u0623\u0642\u0644 \u0645\u0646 \u00251"
,"APEX.IG.X.LESS_THAN_OR_EQUALS.Y":"\u00250 \u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A \u00251"
,"APEX.IG.X.LIKE.Y":"\u00250 \u0645\u062B\u0644 \u00251"
,"APEX.IG.X.MATCHES_REGULAR_EXPRESSION.Y":"\u00250 \u064A\u0637\u0627\u0628\u0642 \u0627\u0644\u062A\u0639\u0628\u064A\u0631 \u0627\u0644\u0639\u0627\u062F\u064A \u00251"
,"APEX.IG.X.MINUTES_AGO":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642"
,"APEX.IG.X.NOT_BETWEEN.Y.AND.Z":"\u00250 \u0644\u064A\u0633 \u0628\u064A\u0646 \u00251 \u0648\u00252"
,"APEX.IG.X.NOT_EQUALS.Y":"\u00250 \u0644\u0627 \u064A\u0633\u0627\u0648\u064A \u00251"
,"APEX.IG.X.NOT_IN.Y":"\u00250 \u0644\u064A\u0633 \u0641\u064A \u00251"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.DAYS":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.HOURS":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MINUTES":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MONTHS":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0634\u0647\u0648\u0631 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.WEEKS":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0623\u0633\u0627\u0628\u064A\u0639 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.YEARS":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0633\u0646\u0648\u0627\u062A \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_LAST_DAY":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u064A\u0648\u0645 \u0627\u0644\u0645\u0627\u0636\u064A"
,"APEX.IG.X.NOT_IN_THE_LAST_HOUR":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u0633\u0627\u0639\u0629 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_LAST_MINUTE":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u062F\u0642\u064A\u0642\u0629 \u0627\u0644\u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_LAST_MONTH":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u0645\u0627\u0636\u064A"
,"APEX.IG.X.NOT_IN_THE_LAST_WEEK":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u0645\u0627\u0636\u064A"
,"APEX.IG.X.NOT_IN_THE_LAST_YEAR":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u0639\u0627\u0645 \u0627\u0644\u0645\u0627\u0636\u064A"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.DAYS":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.HOURS":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MINUTES":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MONTHS":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0634\u0647\u0648\u0631 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.WEEKS":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0623\u0633\u0627\u0628\u064A\u0639 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.YEARS":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u00251 \u0645\u0646 \u0627\u0644\u0633\u0646\u0648\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_NEXT_DAY":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u064A\u0648\u0645 \u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.IG.X.NOT_IN_THE_NEXT_HOUR":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u0633\u0627\u0639\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_NEXT_MINUTE":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u062F\u0642\u064A\u0642\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.NOT_IN_THE_NEXT_MONTH":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.IG.X.NOT_IN_THE_NEXT_WEEK":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u062A\u0627\u0644\u064A"
,"APEX.IG.X.NOT_IN_THE_NEXT_YEAR":"\u00250 \u0644\u064A\u0633 \u062E\u0644\u0627\u0644 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629"
,"APEX.IG.X.NOT_LIKE.Y":"\u00250 \u0644\u064A\u0633 \u0645\u062B\u0644 \u00251"
,"APEX.IG.X.STARTS_WITH.Y":"\u00250 \u064A\u0628\u062F\u0623 \u0628\u0640 \u00251"
,"APEX.IG.X_COLUMN":"\u0633"
,"APEX.IG.YEARS":"\u0633\u0646\u0648\u0627\u062A"
,"APEX.IG.Y_COLUMN":"\u0635"
,"APEX.IG.Z_COLUMN":"\u0639"
,"APEX.IG_FORMAT_SAMPLE_1":"\u0627\u0644\u0627\u062B\u0646\u064A\u0646\u060C 12 \u064A\u0646\u0627\u064A\u0631 2016"
,"APEX.IG_FORMAT_SAMPLE_2":"\u064A\u0646\u0627\u064A\u0631"
,"APEX.IG_FORMAT_SAMPLE_3":"\u0645\u0646\u0630 16 \u0633\u0627\u0639\u0629"
,"APEX.IG_FORMAT_SAMPLE_4":"\u062E\u0644\u0627\u0644 16 \u0633\u0627\u0639\u0629"
,"APEX.ITEM.FILE.ACCEPTED_TYPES":"\u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D. \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u0645\u062F\u0639\u0648\u0645\u0629 \u00250."
,"APEX.ITEM.FILE.CHOOSE_FILE":"\u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u0644\u0641"
,"APEX.ITEM.FILE.CHOOSE_FILES":"\u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u0644\u0641\u0627\u062A"
,"APEX.ITEM.FILE.DROP_FILE":"\u0633\u062D\u0628 \u0648\u0625\u0633\u0642\u0627\u0637"
,"APEX.ITEM.FILE.DROP_OR_CHOOSE_FILE":"\u062A\u062D\u062F\u064A\u062F \u0645\u0644\u0641 \u0623\u0648 \u0625\u0633\u0642\u0627\u0637 \u0648\u0627\u062D\u062F \u0647\u0646\u0627."
,"APEX.ITEM.FILE.FILES_WITH_COUNT":"\u00250 \u0645\u0646 \u0627\u0644\u0645\u0644\u0641\u0627\u062A"
,"APEX.ITEM.FILE.MAX_FILE_SIZE":"\u0627\u0644\u0645\u0644\u0641 \u0643\u0628\u064A\u0631 \u0644\u0644\u063A\u0627\u064A\u0629. \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u062D\u062C\u0645 \u0627\u0644\u0645\u0644\u0641 \u0647\u0648 \u00250."
,"APEX.ITEM.GEOCODE.ADDRESS_REQUIRED":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0645\u0637\u0644\u0648\u0628."
,"APEX.ITEM.GEOCODE.COLUMN_CITY":"\u0627\u0644\u0645\u062F\u064A\u0646\u0629"
,"APEX.ITEM.GEOCODE.COLUMN_COUNTRY":"\u0631\u0645\u0632 \u0627\u0644\u062F\u0648\u0644\u0629"
,"APEX.ITEM.GEOCODE.COLUMN_HOUSENUMBER":"\u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u0632\u0644"
,"APEX.ITEM.GEOCODE.COLUMN_LATITUDE":"\u062F\u0627\u0626\u0631\u0629 \u0627\u0644\u0639\u0631\u0636"
,"APEX.ITEM.GEOCODE.COLUMN_LONGITUDE":"\u062E\u0637 \u0627\u0644\u0637\u0648\u0644"
,"APEX.ITEM.GEOCODE.COLUMN_MAPLINK":"\u0625\u0638\u0647\u0627\u0631 \u0639\u0644\u0649 \u0627\u0644\u062E\u0631\u064A\u0637\u0629"
,"APEX.ITEM.GEOCODE.COLUMN_MATCHSCORE":"\u0645\u062C\u0645\u0648\u0639 \u0627\u0644\u0646\u0642\u0627\u0637"
,"RESTORE":"\u0627\u0633\u062A\u0639\u0627\u062F\u0629"
,"SINCE_DAYS_AGO":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645"
,"SINCE_DAYS_FROM_NOW":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645"
,"SINCE_HOURS_AGO":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A"
,"SINCE_HOURS_FROM_NOW":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A"
,"SINCE_MINUTES_AGO":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642"
,"SINCE_MINUTES_FROM_NOW":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642"
,"SINCE_MONTHS_AGO":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u0634\u0647\u0648\u0631"
,"SINCE_MONTHS_FROM_NOW":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u0634\u0647\u0648\u0631"
,"SINCE_NOW":"\u0627\u0644\u0622\u0646"
,"SINCE_SECONDS_AGO":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u062B\u0648\u0627\u0646\u064A"
,"SINCE_SECONDS_FROM_NOW":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u062B\u0648\u0627\u0646\u064A"
,"SINCE_WEEKS_AGO":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u0623\u0633\u0627\u0628\u064A\u0639"
,"SINCE_WEEKS_FROM_NOW":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u0623\u0633\u0627\u0628\u064A\u0639"
,"SINCE_YEARS_AGO":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u0633\u0646\u0648\u0627\u062A"
,"SINCE_YEARS_FROM_NOW":"\u0645\u0646\u0630 \u00250 \u0645\u0646 \u0627\u0644\u0633\u0646\u0648\u0627\u062A"
,"TREE.COLLAPSE_ALL":"\u0637\u064A \u0627\u0644\u0643\u0644"
,"TREE.COLLAPSE_ALL_BELOW":"\u0637\u064A \u0627\u0644\u0643\u0644 \u0623\u062F\u0646\u0627\u0647"
,"TREE.EXPAND_ALL":"\u062A\u0648\u0633\u064A\u0639 \u0627\u0644\u0643\u0644"
,"TREE.EXPAND_ALL_BELOW":"\u062A\u0648\u0633\u064A\u0639 \u0627\u0644\u0643\u0644 \u0623\u062F\u0646\u0627\u0647"
,"TREE.REPARENT":"\u0627\u0644\u062A\u0639\u0648\u064A\u0636"
,"APEX.ITEM.GEOCODE.COLUMN_POSTALCODE":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064A\u062F\u064A"
,"APEX.ITEM.GEOCODE.COLUMN_STATE":"\u0627\u0644\u0648\u0644\u0627\u064A\u0629"
,"APEX.ITEM.GEOCODE.COLUMN_STREET":"\u0627\u0644\u0634\u0627\u0631\u0639"
,"APEX.ITEM.GEOCODE.DIALOG_TITLE":"\u0646\u062A\u0627\u0626\u062C \u0627\u0644\u062A\u0631\u0645\u064A\u0632 \u0627\u0644\u062C\u063A\u0631\u0627\u0641\u064A"
,"APEX.ITEM.GEOCODE.GEOCODING_DONE":"\u064A\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u062C\u063A\u0631\u0627\u0641\u064A\u0629"
,"APEX.ITEM.GEOCODE.GEOCODING_OPEN":"\u0644\u0627 \u064A\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u062C\u063A\u0631\u0627\u0641\u064A\u0629"
,"APEX.ITEM.GEOCODE.MAP_DIALOG_TITLE":"\u062E\u0631\u064A\u0637\u0629"
,"APEX.ITEM.GEOCODE.NO_DATA_FOUND":"\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0627\u0648\u064A\u0646."
,"APEX.ITEM.GEOCODE.REQUIRED":"\u00250 \u0645\u0637\u0644\u0648\u0628."
,"APEX.ITEM.HELP_TEXT":"\u0646\u0635 \u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A: \u00250"
,"APEX.ITEM_TYPE.CHECKBOX.CHECKED":"\u0645\u062D\u062F\u062F"
,"APEX.ITEM_TYPE.CHECKBOX.UNCHECKED":"\u063A\u064A\u0631 \u0645\u062D\u062F\u062F"
,"APEX.MAPS.CLEAR_CIRCLE":"\u0645\u0633\u062D \u062F\u0627\u0626\u0631\u0629"
,"APEX.MAPS.DISTANCE_TOOL":"\u0623\u062F\u0627\u0629 \u0627\u0644\u0645\u0633\u0627\u0641\u0629"
,"APEX.MAPS.DRAW_CIRCLE":"\u0631\u0633\u0645 \u062F\u0627\u0626\u0631\u0629"
,"APEX.MAPS.FIND_MY_LOCATION":"\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062D\u0627\u0644\u064A"
,"APEX.MAPS.KM":"\u0643\u0645"
,"APEX.MAPS.LAYER_NAME":"\u0627\u0644\u0637\u0628\u0642\u0629: \u00250"
,"APEX.MAPS.MAP":"\u062E\u0631\u064A\u0637\u0629"
,"APEX.MAPS.MAP_MESSAGES":"\u0627\u0644\u0631\u0633\u0627\u0626\u0644"
,"APEX.MAPS.MILES":"\u0623\u0645\u064A\u0627\u0644"
,"APEX.MAPS.POINTS_COUNT":"\u00250 \u0645\u0646 \u0627\u0644\u0646\u0642\u0627\u0637"
,"APEX.MAPS.RECTANGLE_ZOOM":"\u062A\u0643\u0628\u064A\u0631\u002F\u062A\u0635\u063A\u064A\u0631 \u0627\u0644\u0645\u0633\u062A\u0637\u064A\u0644"
,"APEX.MAPS.REMOVE_MESSAGE":"\u0625\u0632\u0627\u0644\u0629"
,"APEX.MAPS.RESET_BEARING_TO_NORTH":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u062D\u0645\u0644 \u0625\u0644\u0649 \u0627\u0644\u0634\u0645\u0627\u0644"
,"APEX.MAPS.TOGGLE_2D_MODE":"\u0627\u0644\u062A\u0628\u062F\u064A\u0644 \u0625\u0644\u0649 \u0648\u0636\u0639 \u062B\u0646\u0627\u0626\u064A \u0627\u0644\u0623\u0628\u0639\u0627\u062F"
,"APEX.MAPS.TOGGLE_3D_MODE":"\u0627\u0644\u062A\u0628\u062F\u064A\u0644 \u0625\u0644\u0649 \u0648\u0636\u0639 \u062B\u0644\u0627\u062B\u064A \u0627\u0644\u0623\u0628\u0639\u0627\u062F"
,"APEX.MAPS.TOGGLE_COPYRIGHT":"\u0625\u0634\u0639\u0627\u0631 \u062D\u0642\u0648\u0642 \u0627\u0644\u0646\u0634\u0631"
,"APEX.MAPS.TOTAL_DISTANCE":"\u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629"
,"APEX.MAPS.ZOOM_IN":"\u062A\u0643\u0628\u064A\u0631"
,"APEX.MAPS.ZOOM_OUT":"\u062A\u0635\u063A\u064A\u0631"
,"APEX.MARKDOWN.BOLD":"\u0639\u0631\u064A\u0636"
,"APEX.MARKDOWN.IMAGE":"\u0635\u0648\u0631\u0629"
,"APEX.MARKDOWN.INLINE_CODE":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0645\u0636\u0645\u0646"
,"APEX.MARKDOWN.INSERT_IMAGE":"\u0625\u062F\u0631\u0627\u062C \u0635\u0648\u0631\u0629"
,"APEX.MARKDOWN.INSERT_LINK":"\u0625\u062F\u0631\u0627\u062C \u0627\u0631\u062A\u0628\u0627\u0637"
,"APEX.MARKDOWN.ITALIC":"\u0645\u0627\u0626\u0644"
,"APEX.MARKDOWN.LINK":"\u0627\u0631\u062A\u0628\u0627\u0637"
,"APEX.MARKDOWN.LIST":"\u0642\u0627\u0626\u0645\u0629"
,"APEX.MARKDOWN.ORDERED_LIST":"\u0642\u0627\u0626\u0645\u0629 \u0645\u0631\u062A\u0628\u0629"
,"APEX.MARKDOWN.PREVIEW":"\u0645\u0639\u0627\u064A\u0646\u0629"
,"APEX.MARKDOWN.STRIKETHROUGH":"\u064A\u062A\u0648\u0633\u0637\u0647 \u062E\u0637"
,"APEX.MARKDOWN.UNORDERED_LIST":"\u0642\u0627\u0626\u0645\u0629 \u063A\u064A\u0631 \u0645\u0631\u062A\u0628\u0629"
,"APEX.MENU.CURRENT_MENU":"\u0627\u0644\u062D\u0627\u0644\u064A"
,"APEX.MENU.OVERFLOW_LABEL":"\u0627\u0644\u0645\u0632\u064A\u062F..."
,"APEX.MENU.PROCESSING":"\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644"
,"APEX.NUMBER_FIELD.VALUE_GREATER_MAX_VALUE":"\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 #LABEL# \u0631\u0642\u0645\u064B\u0627 \u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A \u00250."
,"APEX.NUMBER_FIELD.VALUE_INVALID":"\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 #LABEL# \u0631\u0642\u0645\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627."
});
apex.lang.addMessages({
"APEXIR_RENAME_DEFAULT_REPORT":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629 \u062A\u0642\u0631\u064A\u0631 \u0627\u0641\u062A\u0631\u0627\u0636\u064A"
,"APEXIR_SAVE_REPORT_DEFAULT":"\u0627\u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 *"
,"APEXIR_SUBSCRIPTION":"\u0627\u0634\u062A\u0631\u0627\u0643"
,"APEXIR_AGGREGATE":"\u0645\u062C\u0645\u0648\u0639"
,"APEXIR_SELECT_COLUMNS":"\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0623\u0639\u0645\u062F\u0629"
,"APEXIR_SEARCH_COLUMN":"\u0627\u0644\u0628\u062D\u062B: \u00250"
,"APEXIR_DELETE_DEFAULT_REPORT":"\u062D\u0630\u0641 \u062A\u0642\u0631\u064A\u0631 \u0627\u0641\u062A\u0631\u0627\u0636\u064A"
,"APEXIR_FLASHBACK":"\u0641\u0644\u0627\u0634 \u0628\u0627\u0643 - \u0639\u0648\u062F\u0629 "
,"APEXIR_FORMAT":"\u0634\u0643\u0644 "
,"APEXIR_RENAME_REPORT":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629 \u062A\u0642\u0631\u064A\u0631"
,"APEXIR_REPORT":"\u062A\u0642\u0631\u064A\u0631"
,"APEX.DATEPICKER.ICON_TEXT":"\u062A\u0642\u0648\u064A\u0645 \u0645\u0646 \u0646\u0648\u0639 popup: \u00250"
,"APEXIR_COMPUTE":"\u0625\u062D\u0635\u0627\u0621"
,"APEXIR_HIGHLIGHT":"\u062A\u0633\u0644\u064A\u0637 \u0627\u0644\u0636\u0648\u0621"
,"APEXIR_RESET":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646"
,"FLOW.SINGLE_VALIDATION_ERROR":"\u062D\u062F\u062B \u062E\u0637\u0623 1"
,"APEXIR_ALL":"\u0643\u0644"
,"APEXIR_CHART":"\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A"
,"APEXIR_COLUMNS":"\u0627\u0644\u0623\u0639\u0645\u062F\u0629"
,"APEXIR_DELETE_REPORT":"\u062D\u0630\u0641 \u062A\u0642\u0631\u064A\u0631"
,"APEXIR_DOWNLOAD":"\u062A\u062D\u0645\u064A\u0644"
,"APEXIR_SORT":"\u0641\u0631\u0632"
,"APEXIR_GROUP_BY_SORT":"\u062A\u0631\u062A\u064A\u0628 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0647"
,"APEXIR_PIVOT_SORT":"\u0645\u062D\u0648\u0631 \u062A\u0631\u062A\u064A\u0628"
,"APEXIR_SEND":"\u0625\u0631\u0633\u0627\u0644"
,"APEXIR_CANCEL":"\u0625\u0644\u063A\u0627\u0621"
,"APEXIR_GROUP_BY":"\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u062D\u0633\u0628"
,"APEXIR_ROWS_PER_PAGE":"\u0627\u0644\u0635\u0641\u0648\u0641 \u0644\u0643\u0644 \u0635\u0641\u062D\u0629"
,"APEXIR_PIVOT":"\u0625\u0636\u0627\u0641\u0629 \u0639\u0645\u0648\u062F \u0627\u0644\u0645\u062D\u0648\u0631"
,"APEXIR_CONTROL_BREAK":"\u0641\u0635\u0644 \u0627\u0644\u0635\u0641\u0648\u0641"
,"APEXIR_DELETE":"\u062D\u0630\u0641"
,"FLOW.VALIDATION_ERROR":"\u062D\u062F\u062B\u062A\u00250 \u0623\u062E\u0637\u0627\u0621"
,"APEXIR_SAVE_REPORT":"\u0627\u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631"
,"APEXIR_SAVE_DEFAULT_REPORT":"\u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A"
,"APEXIR_APPLY":"\u062A\u0623\u0643\u064A\u062F"
,"APEXIR_FILTER":"\u0645\u0631\u0634\u062D"
,"APEXIR_HELP":"\u0645\u0633\u0627\u0639\u062F\u0629"
});
apex.locale.init({ "language":"ar-sa","resources":"\u002Fi\u002Flibraries\u002Foraclejet\u002F11.0.0\u002Fjs\u002Flibs\u002Foj\u002Fv11.0.0\u002Fresources\u002Fnls\u002F", separators:{"group":",","decimal":"."}, currency:{"local":"\u0631.\u0633.","iso":"SAR","dual":"\u0631.\u0633."}, calendar:{ abbrMonthNames: ["\u064A\u0646\u0627\u064A\u0631","\u0641\u0628\u0631\u0627\u064A\u0631","\u0645\u0627\u0631\u0633","\u0627\u0628\u0631\u064A\u0644","\u0645\u0627\u064A\u0648","\u064A\u0648\u0646\u064A\u0648","\u064A\u0648\u0644\u064A\u0648","\u0627\u063A\u0633\u0637\u0633","\u0633\u0628\u062A\u0645\u0628\u0631","\u0627\u0643\u062A\u0648\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631","\u062F\u064A\u0633\u0645\u0628\u0631"], rawAbbrMonthNames: ["\u064A\u0646\u0627\u064A\u0631 ","\u0641\u0628\u0631\u0627\u064A\u0631","\u0645\u0627\u0631\u0633  ","\u0627\u0628\u0631\u064A\u0644 ","\u0645\u0627\u064A\u0648  ","\u064A\u0648\u0646\u064A\u0648 ","\u064A\u0648\u0644\u064A\u0648 ","\u0627\u063A\u0633\u0637\u0633 ","\u0633\u0628\u062A\u0645\u0628\u0631","\u0627\u0643\u062A\u0648\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631","\u062F\u064A\u0633\u0645\u0628\u0631"], monthNames: ["\u064A\u0646\u0627\u064A\u0631","\u0641\u0628\u0631\u0627\u064A\u0631","\u0645\u0627\u0631\u0633","\u0627\u0628\u0631\u064A\u0644","\u0645\u0627\u064A\u0648","\u064A\u0648\u0646\u064A\u0648","\u064A\u0648\u0644\u064A\u0648","\u0627\u063A\u0633\u0637\u0633","\u0633\u0628\u062A\u0645\u0628\u0631","\u0627\u0643\u062A\u0648\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631","\u062F\u064A\u0633\u0645\u0628\u0631"], rawMonthNames: ["\u064A\u0646\u0627\u064A\u0631 ","\u0641\u0628\u0631\u0627\u064A\u0631","\u0645\u0627\u0631\u0633  ","\u0627\u0628\u0631\u064A\u0644 ","\u0645\u0627\u064A\u0648  ","\u064A\u0648\u0646\u064A\u0648 ","\u064A\u0648\u0644\u064A\u0648 ","\u0627\u063A\u0633\u0637\u0633 ","\u0633\u0628\u062A\u0645\u0628\u0631","\u0627\u0643\u062A\u0648\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631","\u062F\u064A\u0633\u0645\u0628\u0631"], abbrDayNames: ["\u0627\u0644\u0627\u062D\u062F","\u0627\u0644\u0627\u062B\u0646\u064A\u0646","\u0627\u0644\u062B\u0644\u0627\u062B\u0627\u0621","\u0627\u0644\u0627\u0631\u0628\u0639\u0627\u0621","\u0627\u0644\u062E\u0645\u064A\u0633","\u0627\u0644\u062C\u0645\u0639\u0629","\u0627\u0644\u0633\u0628\u062A"], rawAbbrDayNames: ["\u0627\u0644\u0627\u062D\u062F   ","\u0627\u0644\u0627\u062B\u0646\u064A\u0646 ","\u0627\u0644\u062B\u0644\u0627\u062B\u0627\u0621","\u0627\u0644\u0627\u0631\u0628\u0639\u0627\u0621","\u0627\u0644\u062E\u0645\u064A\u0633  ","\u0627\u0644\u062C\u0645\u0639\u0629  ","\u0627\u0644\u0633\u0628\u062A   "], dayNames: ["\u0627\u0644\u0627\u062D\u062F","\u0627\u0644\u0627\u062B\u0646\u064A\u0646","\u0627\u0644\u062B\u0644\u0627\u062B\u0627\u0621","\u0627\u0644\u0627\u0631\u0628\u0639\u0627\u0621","\u0627\u0644\u062E\u0645\u064A\u0633","\u0627\u0644\u062C\u0645\u0639\u0629","\u0627\u0644\u0633\u0628\u062A"], rawDayNames: ["\u0627\u0644\u0627\u062D\u062F   ","\u0627\u0644\u0627\u062B\u0646\u064A\u0646 ","\u0627\u0644\u062B\u0644\u0627\u062B\u0627\u0621","\u0627\u0644\u0627\u0631\u0628\u0639\u0627\u0621","\u0627\u0644\u062E\u0645\u064A\u0633  ","\u0627\u0644\u062C\u0645\u0639\u0629  ","\u0627\u0644\u0633\u0628\u062A   "],"dateFormat":"DS","dsDateFormat":"DD\u002FMM\u002FRRRR","dlDateFormat":"fmday, fmdd fmmonth, yyyy","amFormat":"\u0635","pmFormat":"\u0645","startOfWeek":"sunday"}});
apex.message.registerTemplates([{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Success\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"37605292766597094_S,37608382690597113_S,37609809900597115_S,37612116514597118_S,37613629465597119_S,37616445933597120_S,37619293747597122_S,75934365308929873_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"37622347708597123_S,37624817300597124_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000D\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022 role=\u0022alert\u0022\u003E\u000D\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000D\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000D\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000D\u000A      \u003C\u002Fdiv\u003E\u000D\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000D\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000D\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000D\u000A        \u003C\u002Fdiv\u003E\u000D\u000A      \u003C\u002Fdiv\u003E\u000D\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000D\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000D\u000A      \u003C\u002Fdiv\u003E\u000D\u000A    \u003C\u002Fdiv\u003E\u000D\u000A  \u003C\u002Fdiv\u003E\u000D\u000A\u003C\u002Fdiv\u003E",
"ids":"59502078507874745_S,116500622377304640_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Notification\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"37605292766597094_E,37608382690597113_E,37609809900597115_E,37612116514597118_E,37613629465597119_E,37616445933597120_E,37619293747597122_E,75934365308929873_E"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"37622347708597123_E,37624817300597124_E"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000D\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000D\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000D\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000D\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000D\u000A      \u003C\u002Fdiv\u003E\u000D\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000D\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000D\u000A      \u003C\u002Fdiv\u003E\u000D\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000D\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000D\u000A      \u003C\u002Fdiv\u003E\u000D\u000A    \u003C\u002Fdiv\u003E\u000D\u000A  \u003C\u002Fdiv\u003E\u000D\u000A\u003C\u002Fdiv\u003E",
"ids":"59502078507874745_E,116500622377304640_E"
},
{
"markup":"\u003Cdiv class=\u0022t-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"37720975915597196_ET,37721082350597197_ET,37721129183597197_ET"
},
{
"markup":"\u003Cspan class=\u0022t-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"37720599001597194_ET,37720656914597196_ET,37720750164597196_ET,37720887702597196_ET"
}]);